<!DOCTYPE html>
<html>
    <head>
        <title>yukari's space ♪</title>
        <link rel="icon" type="image/x-icon" href="https://cynderthekitsune.nekoweb.org/assets/kssubroomhatter.png">
        <link href="https://github.com/z0mb13sarec00l/website/blob/main/styles.css" rel="stylesheet" type="text/css" media="all">
        <style>
            @font-face {
                font-family: "Geo";
                src: url('https://cynderthekitsune.nekoweb.org/Geo-Regular.ttf');
            }
            @font-face {
                font-family: "Wallpoet";
                src: url('https://cynderthekitsune.nekoweb.org/Wallpoet-Regular.ttf');
            }
            body {
                color: white;
                background: black;
                font-family: "Monaco", monospace;
                padding: 20px;
                image-rendering: pixelated;
            }
            hr {
                color: white;
                margin: 16px;
            }
            h1,h2,h3,h4,h5,h6 {
                font-family: "Wallpoet";
            }
            tableside {
                padding: 16px;
                border: none;
                float: left;
            }
            tab;e {
                border: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>welcome to my site !</h1>
            <img src="https://cynderthekitsune.nekoweb.org/assets/xVwrgCD.png" style="border: 4px white, border-radius: 16px;">
        </header>
        <hr>
        <div class="tableside">
            <table>
                <th>
                    <tr><h4>pages</h4></tr>
                </th>
                <th>
                    <tr></tr>
                </th>
            </table>
        </div>
    </body>
</html>
